{
  "name": "md-data-table-infinite-scroll",
  "version": "0.8.11",
  "description": "Material Design data table with infinite scroll.",
  "main": [
    "dist/md-data-table.min.js",
    "dist/md-data-table.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/daniel81bcn/md-data-table.git"
  },
  "authors": [
    { "name": "Daniel Nagy" },
    { "name": "Daniel Mañá" }
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "table",
    "md-data-table",
    "md-virtual-repeat",
    "infinite",
    "scroll"
  ],
  "ignore": [
    "**/.*",
    "app",
    "bower_components",
    "node_modules",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-material": "^0.10.1"
  }
}
